apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: healthchecks-configuration-restic-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: truenas-tryrocket-cloud-healthchecks-restic-configuration
    creationPolicy: Owner
  data:
    - secretKey: HC_PING_URL
      remoteRef:
        key: healthchecks.io/checks/ionos.com/vaultwarden-export-backup-restic
        property: HC_PING_URL
