apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ionos-com-

resources:
  - ../../base
  
  - s3-bucket-configuration-external-secret.yaml
  - s3-credentials-external-secret.yaml

  - kopia-repository-configuration-external-secret.yaml
  - restic-repository-configuration-external-secret.yaml
  - restic-repository-configuration-external-secret-test.yaml

  - healthchecks-configuration-external-secret.yaml
  - healthchecks-configuration-external-secret-test.yaml

patches:
  - target:
      kind: CronJob
      name: vaultwarden-export-backup
    path: cronjob-patch.yaml