apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

configMapGenerator:
  - name: dummy-config
    literals:
      - FOO=bar
      - HELLO=world

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: lldap
    patch: |-
      - op: replace
        path: /metadata/name
        value: lldap-dummy
