apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - pvc.yaml
  - ldap-external-secret.yaml
  - smtp-external-secret.yaml
#  - ingressRouteTCP.yaml

namespace: lldap

images:
  - name: lldap/lldap:latest
    newTag: stable@sha256:9e605a66c02514bfcffd1b67cafb1e98d50992216bb2871d7ae44622047dd09d
