apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

configMapGenerator:
  - name: dummy-config
    literals:
      - FOO=bar
      - HELLO=world

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: lldap-dummy
  target:
    kind: Deployment
    name: lldap