apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ldap-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: ldap
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ldap.tryrocket.cloud/ldap