apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ldap-config-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: ldap-config
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ldap-config.tryrocket.cloud/ldap