apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - objectstorage-bucket-external-secret.yaml
  - objectstorage-user-external-secret.yaml

patchesStrategicMerge:
  - patch-truenas-backup.yaml