apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: truenas-tryrocket-cloud-

resources:
  - ../../base
  
  - s3-bucket-configuration-external-secret.yaml
  - s3-credentials-external-secret.yaml

patches:
  - target:
      kind: CronJob
      name: vaultwarden-export-backup
    patch: cronjob-patch.yaml