apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: objectstorage-user-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: truenas-tryrocket-cloud-objectstorage-user
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: truenas.tryrocket.cloud/objectstorage/users/e809bf4e-853c-43ba-ae16-b2b52ceafd8f
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: truenas.tryrocket.cloud/objectstorage/users/e809bf4e-853c-43ba-ae16-b2b52ceafd8f
        property: AWS_SECRET_ACCESS_KEY
