apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: objectstorage-bucket-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: truenas-tryrocket-cloud-objectstorage-bucket
    creationPolicy: Owner
  data:
    - secretKey: BUCKET
      remoteRef:
        key: truenas.tryrocket.cloud/objectstorage/buckets/6c75441f-9b3e-4687-86c1-09f986642cbc
        property: name
    - secretKey: ENDPOINT
      remoteRef:
        key: truenas.tryrocket.cloud/objectstorage/buckets/6c75441f-9b3e-4687-86c1-09f986642cbc
        property: endpoint
    - secretKey: AWS_DEFAULT_REGION
      remoteRef:
        key: truenas.tryrocket.cloud/objectstorage/buckets/6c75441f-9b3e-4687-86c1-09f986642cbc
        property: region
