timeZone: "Europe/Berlin"
host: "id.tryrocket.cloud"

persistence:
  data:
    enabled: true
    storageClass: "longhorn-retain"
    size: 10Gi

ingress:
  enabled: true
  className: "traefik"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  host: id.tryrocket.cloud

  tls:
    - hosts:
      - id.tryrocket.cloud
      secretName: id-tryrocket-cloud-production-tls
