apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-tryrocket-cloud-production
spec:
  secretName: gitea-tryrocket-cloud-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: gitea.tryrocket.cloud
  dnsNames:
    - gitea.tryrocket.cloud
